{
	"add layer": "Ebene hinzufügen",
	"add user": "Benutzer hinzufügen",
	"Add": "Hinzufügen",
	"An error occurred!": "Ein Fehler ist aufgetreten!",
	"Cannot find %s": "%s kann nicht gefunden werden!",
	"Chat": "Chat",
	"Circle": "Kreis",
	"Color selection": "Farbauswahl",
	"delete layer": "Ebene löschen",
	"delete VCI": "VCI löschen",
	"Drawing tools": "Zeichenwerkzeuge",
	"edit": "Bearbeiten",
	"Error": "Fehler",
	"fill color": "Füllfarbe",
	"Hello": "Hallo",
	"Home": "Home",
	"i18n_test": "german",
	"Layer management": "Ebenenverwaltung",
	"line width": "Linienstärke",
	"Line": "Linie",
	"login": "Anmelden",
	"Login": "Anmeldung",
	"Logout": "Abmelden",
	"Menu": "Menü",
	"Name Of whiteboard": "Name des Whiteboards",
	"name": "Name",
	"no selection": "Keine Auswahl",
	"Object selection": "Objektauswahl",
	"opacity": "Deckkraft",
	"outline color": "Konturfarbe",
	"Password": "Passwort",
	"Pen": "Stift",
	"Problems with logging in to your VCI-Account!": "Es sind Probleme beim Anmelden ihres VCI-Zugangs auftreten!",
	"Rectangle": "Rechteck",
	"Register": "Registrieren",
	"register": "registrieren",
	"Registration": "Registrierung",
	"send": "Senden",
	"text size": "Textgröße",
	"Text": "Text",
	"Username": "Benutzername",
	"VCI name": "VCI Name",
	"visible": "sichtbar",
	"Whiteboard management": "Whiteboardverwaltung",
	"Whiteboard properties": "Whiteboardeigenschaften"
}