{
	"add layer": "add layer",
	"add user": "add user",
	"Add": "Add",
	"An error occurred!": "An error occurred!",
	"Cannot find %s": "Cannot find %s",
	"Chat": "Chat",
	"Circle": "Circle",
	"Color selection": "Color selection",
	"delete layer": "delete layer",
	"delete VCI": "delete VCI",
	"Drawing tools": "Drawing tools",
	"edit": "edit",
	"Error": "Error",
	"fill color": "fill color",
	"Hello": "Hello",
	"Home": "Home",
	"i18n_test": "english",
	"Layer management": "Layer management",
	"line width": "line width",
	"Line": "Line",
	"Login": "Login",
	"login": "login",
	"Logout": "Logout",
	"Menu": "Menu",
	"Name Of whiteboard": "Name Of whiteboard",
	"name": "name",
	"no selection": "no selection",
	"Object selection": "Object selection",
	"opacity": "opacity",
	"outline color": "outline color",
	"Password": "Password",
	"Pen": "Pen",
	"Problems with logging in to your VCI-Account!": "Problems with logging in to your VCI-Account!",
	"Rectangle": "Rectangle",
	"Register": "Register",
	"register": "register",
	"Registration": "Registration",
	"send": "send",
	"text size": "text size",
	"Text": "Text",
	"Username": "Username",
	"VCI name": "VCI name",
	"visible": "visible",
	"Whiteboard management": "Whiteboard management",
	"Whiteboard properties": "Whiteboard properties"
}